# huanxinDemo

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geaosu/huanxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geaosu/huanxin/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterNewUserActivity.java
app/src/main/java/com/geaosu/huanxin/cons/: MyApplication.java
app/src/main/java/com/geaosu/huanxin/utils/: StringUtiles.java
app/src/main/res/drawable/: btn_bg.xml  shape_input_box.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_register_new_user.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/geaosu/huanxin/: ExampleUnitTest.java
