apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.geaosu.huanxin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //引入so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //解决多个同名库文件不知道用哪个的问题: More than one file was found with OS independent path 'lib/armeabi-v7a/libhyphenate.so'
    packagingOptions {
//        exclude 'assets/ap1.data'
//        exclude 'lib/x86/libsqlite.so'
//        exclude 'lib/x86/libhyphenate.so'
//        exclude 'lib/arm64-v8a/libsqlite.so'
//        exclude 'lib/armeabi-v7a/libsqlite.so'
//        exclude 'lib/arm64-v8a/libhyphenate.so'                 //
//        exclude 'lib/armeabi-v7a/libhyphenate.so'
    }
}

android {
    //use legacy for android 6.0    环信 - 适配Android 6.0及以上系统
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //环信
    implementation files('libs/hyphenatechat_3.5.4.jar')
}
